<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="navBar">
        <a href="#" class="navButton" title="Hide/Show Dash Board">
            <div class="open hidden">
                <p>Open DashBoard</p>
            </div>
            <div class="close hidden">
                <p>Close DashBoard</p>
            </div>
            <p>Home</p>
        </a>
        <a href="#" class="navButton" title="Hide/Show Weather">
            <div class="hideWeather hidden">
                <p>Hide Weather</p>
            </div>
            <div class="showWeather hidden">
                <p>Show Weather</p>
            </div>
            <p>Weather</p>
        </a>
        <a href="#" class="navButton" title="Hide/Show Calendar">
            <div class="hideCalendar hidden">
                <p>Hide Calendar</p>
            </div>
            <div class="showCalendar hidden">
                <p>Hide Weather</p>
            </div>
            <p>Calender</p>
        </a>
        <a href="#" class="navButton" title="Hide/Show Social">
            <div class="hideSocial hidden">
                <p>Hide Social</p>
            </div>
            <div class="showSocial hidden">
                <p>Show Social</p>
            </div>
            <p>Social</p>
        </a>
    </div>
    <div class="container">
        <div class="topsection">
            <div class="topleft"><img src="img/heavy-rains-clip-art-14.png" style="width: 200px"></div>
            <div class="topright">Monday 18 September <br>12:00 P.M.<br>Mountain Standard Time</div>
        </div>
        <div class="bottomsection">
            <div class="bottomright">Showers<br> 58°</div>
            <div class="bottomleft">HIGH - 85°<br> LOW - 55°</div>
        </div>
    </div>
</body>
</html>